# beerapp-android

./: README.md  build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/beerup/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beerup/beerapp/: AboutFragment.kt  Beer.kt  BeerDetailsFragment.kt  BeerElementFragment.kt  BeerElementView.kt  BeerList.kt  BeerListFragment.kt  BetterScrollView.kt  LoggedFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  StartingFragment.kt  TagElementView.kt  TagFragment.kt  UnloggedFragment.kt
app/src/main/java/com/beerup/beerapp/ViewModels/: BeerDetailsViewModel.kt  BeerElementViewModel.kt  BeerListViewModel.kt  LoggedViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt  TagViewModel.kt
app/src/main/java/com/example/beerapp/: BeerElementView.kt  BeerListActivity.kt  BeerListFragment.kt  BetterScrollView.kt  HttpService.kt  LoggedFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PhotoService.kt  RegisterActivity.kt  RegisterFragment.kt  StartingFragment.kt  UnloggedFragment.kt
app/src/main/res/drawable/: beeritem.xml  tagitemadded.xml  tagitemnotadded.xml  tagitemnotaddednight.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_beerlist.xml  activity_login.xml  activity_main.xml  activity_register.xml  beer_element.xml  fragment_about.xml  fragment_beer_details.xml  fragment_beer_list.xml  fragment_logged.xml  fragment_login.xml  fragment_register.xml  fragment_starting.xml  fragment_unlogged.xml  tag_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beerup/beerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
