<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/startingFragment"
        android:name="com.example.beerapp.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <action
            android:id="@+id/action_startingFragment_to_loggedFragment"
            app:destination="@id/loggedFragment" />
        <action
            android:id="@+id/action_startingFragment_to_unloggedFragment"
            app:destination="@id/unloggedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.beerapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_loggedFragment"
            app:destination="@id/loggedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.beerapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loggedFragment"
            app:destination="@id/loggedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragment"
        android:name="com.example.beerapp.LoggedFragment"
        android:label="fragment_logged"
        tools:layout="@layout/fragment_logged" >
        <action
            android:id="@+id/action_loggedFragment_to_beerListFragment"
            app:destination="@id/beerListFragment" />
        <argument
            android:name="userLogin"
            app:argType="string" />
        <argument
            android:name="StatJson"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/unloggedFragment"
        android:name="com.example.beerapp.UnloggedFragment"
        android:label="fragment_unlogged"
        tools:layout="@layout/fragment_unlogged" >
        <action
            android:id="@+id/action_unloggedFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_unloggedFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/beerListFragment"
        android:name="com.example.beerapp.BeerListFragment"
        android:label="fragment_beer_list"
        tools:layout="@layout/fragment_beer_list" >
        <argument
            android:name="userLogin"
            app:argType="string" />
    </fragment>
</navigation>