<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerListFragment"
    android:padding="10dp">


    <ProgressBar
        android:id="@+id/uploadProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:indeterminate="true"
        android:indeterminateTint="@color/chocolate"
        android:visibility="gone" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        android:inputType="text"
        android:textSize="15sp"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:visibility="gone"
    android:id="@+id/downloadlist"
    android:text="Pobierz listę ponownie"
    android:layout_gravity="center_horizontal"
    />

    <com.beerup.beerapp.BetterScrollView
        android:id="@+id/scrollable"
        android:layout_marginTop="140px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/beerlist_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:context=".MainActivity" />

    </com.beerup.beerapp.BetterScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/chocolate" />

</FrameLayout>